# 삽입 정렬 -- 시간 복잡도: O(N^2)
# 다만, 최선의 경우 O(N)까지 가능하다.
array = [7,5,9,0,3,1,6,2,4,8]

# 삽입 정렬은 두번째 데이터부터 시작한다.
# 첫번째 데이터는 이미 정렬되어 있는 것으로 여김.
for i in range(1, len(array)):
    # 인덱스 i 부터 한 칸씩 왼쪽으로 이동.
    for j in range(i,0,-1):
        # 인덱스 j의 데이터 < 그 데이터의 왼쪽에 있는 데이터 이면,
        if array[j]<array[j-1]:
            # 스와프 해준다.
            # 작은 수면 왼쪽으로 와야하니까(오름차순)
            array[j], array[j-1] = array[j-1], array[j]
        else:
            # 인덱스 j의 데이터 >= 그 데이터의 왼쪽에 있는 데이터 이면,
            # 그냥 멈춘다.
            break

print(array)
        
